# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=todolist
spring.datasource.password=todolist

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Turn off spring boot banner:
# spring.main.banner-mode=off

# Set logging level to warn:
logging.level.root=warn

#OSIV disabled
spring.jpa.open-in-view=false