# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=todolist
spring.datasource.password=todolist

# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Turn off spring boot banner:
# spring.main.banner-mode=off

# ===============================
# = LOGGING
# ===============================
logging.level.root=warn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE